<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Misc\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\DeathBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\MainMenu.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>