<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="97" Column="33" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\MeleeAttack.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\RangedAttack.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>