<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ComboGenAndDecoder.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ComboTreeNode.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Player\ComboTree.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Player\ComboGenAndDecoder.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>