<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PowerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Player\PowerAttack.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Player\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RangedAttack.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>